{
  "name": "multilingual_report_annotator",
  "authors": [
    "LLCampos <luis1212@sapo.pt>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "static/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-fileinput": "^4.3.5",
    "bootstrap": "^3.3.7",
    "jquery-form": "git://github.com/malsup/form.git#^3.46.0"
  }
}
